<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@/css/style.css"></URL>
    </stylesheets>

    <center>
        <TextArea fx:id="messagesTA" editable="false" />
    </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
       <TextField  fx:id="messageTF" onKeyPressed="#onPressedEnter" prefWidth="590.0" promptText="Написать сообщение.." />
       <Button text="Отправить" onAction="#onClickBthSend" />
   </HBox>
   </bottom>
</BorderPane>
